# BeijingDiseaseManagement-

./: Dockerfile  README.md
backend/: .dockerignore  .env.example  AGE_SEGMENT_STATISTICS_API.md  API_FIX_SUMMARY.md  ASSESSMENT_SCORING_RULES.md  ASSESSMENT_STATISTICS_API.md  ASSESSMENT_TRIGGER_WORKFLOW_CHANGE.md  BATCH_IMPLEMENTATION_REMAINING_TABLES.md  BATCH_PAGE_QUERY_IMPLEMENTATION.md  COMPREHENSIVE_ASSESSMENT_API.md  COMPREHENSIVE_ASSESSMENT_QUEUE.md  COMPREHENSIVE_ASSESSMENT_UPDATE.md  COMPREHENSIVE_QUERY_FIX.md  CORS_SOLUTION.md  COVID19_ASSESSMENT.md  COVID19_CRITICAL_ASSESSMENT.md  COVID19_PAGE_QUERY_API.md  CPIS_SCORING_IMPLEMENTATION.md  CURB_PAGE_QUERY_API.md  DISEASE_STATISTICS_API.md  FIELD_NAME_FIX.md  FINAL_PAGE_QUERY_IMPLEMENTATION_GUIDE.md  GENDER_STATISTICS_API.md  GITHUB_UPLOAD_GUIDE.md  IMPORT_TASK_PAGE_API.md  MONTHLY_STATISTICS_API.md  MULTI_ASSESSMENT_API.md  OPTIMIZED_COMPREHENSIVE_QUERY_API.md  PATIENT_MIGRATION_TROUBLESHOOTING.md  QSOFA_ASSESSMENT.md  QSOFA_PAGE_QUERY_API.md  RABBITMQ_MESSAGE_SENDING_METHODS.md  REMAINING_PAGE_QUERIES_IMPLEMENTATION.md  RESPIRATORY_SYNDROME_API.md  SEPSIS_ASSESSMENT_API.md  SEVERE_PNEUMONIA_DIAGNOSIS.md  SEVERE_PNEUMONIA_PAGE_QUERY_API.md  SOFA_ASSESSMENT.md  SOFA_PAGE_QUERY_API.md  age-segment-statistics-test.json  (+7 more)
backend/common/src/main/java/com/hxj/common/constants/: RabbitMQConstants.java
backend/common/src/main/java/com/hxj/common/dto/: BasePageQueryDTO.java  BatchAssessmentResult.java  ComprehensiveAssessmentQueryDTO.java  Covid19AssessmentQueryDTO.java  CpisAssessmentQueryDTO.java  CurbAssessmentQueryDTO.java  MultiAssessmentQueryDTO.java  PsiAssessmentQueryDTO.java  QsofaAssessmentQueryDTO.java  RespiratorySyndromeQueryDTO.java  SepsisAssessmentQueryDTO.java  SeverePneumoniaQueryDTO.java
backend/common/src/main/java/com/hxj/common/entity/: Covid19Assessment.java  Covid19CriticalAssessment.java  Covid19CriticalPatientRelation.java  CpisAssessmentResult.java  CurbAssessmentResult.java  ImportTask.java  ImportTaskDetail.java  Patient.java  PsiAssessmentResult.java  QsofaAssessment.java  QsofaPatientRelation.java  RespiratorySyndromeAssessment.java  SeverePneumoniaDiagnosis.java  SeverePneumoniaPatientRelation.java  SyndromePatientRelation.java
backend/common/src/main/java/com/hxj/common/enums/: Gender.java  ResponseCodeEnum.java
backend/common/src/main/java/com/hxj/common/exception/: BaseExceptionInterface.java  BizException.java
backend/common/src/main/java/com/hxj/common/mapper/: ComprehensiveAssessmentMapper.java  ComprehensiveAssessmentOptimizedMapper.java  Covid19AssessmentMapper.java  Covid19CriticalAssessmentMapper.java  Covid19CriticalPatientRelationMapper.java  (+14 more)
backend/database/: create_assessment_views.sql
backend/jwt/: pom.xml
backend/markdown/: DEPLOYMENT.md  PROJECT_ARCHITECTURE.md
backend/nginx/: nginx.conf
backend/nginx/conf.d/: respiratory.conf
backend/service/: pom.xml
backend/service/src/main/java/com/hxj/config/: MyBatisPlusMetaObjectHandler.java
backend/service/src/main/java/com/hxj/service/: ComprehensiveAssessmentService.java  Covid19AssessmentService.java  Covid19CriticalAssessmentService.java  CpisAssessmentService.java  ImportTaskService.java  MultiAssessmentService.java  PatientDataMigrationService.java  PatientExaminationSplitService.java  PatientNumberGeneratorService.java  PatientService.java  PsiAssessmentService.java  QsofaAssessmentService.java  RespiratorySyndromeService.java  SepsisAssessmentService.java  SeverePneumoniaDiagnosisService.java  UserService.java
backend/service/src/main/resources/mapper/: ImportTaskMapper.xml  PhysicalExaminationDetailMapper.xml  PsiAssessmentResultMapper.xml  PsiPatientRelationMapper.xml  RespiratorySyndromeAssessmentMapper.xml  SyndromePatientRelationMapper.xml
backend/sql/: add_patient_number_field.sql  covid19_tables.sql  cpis_tables.sql  fix_import_task_detail_table.sql  migration_patient_examination_split.sql  qsofa_tables.sql  respiratory_syndrome_assessment.sql  severe_pneumonia_tables.sql  update_psi_auto_increment.sql
backend/web/src/main/java/com/hxj/web/: WebApplication.java
backend/web/src/main/resources/: application.yml  logback-respiratory.xml
backend/web/src/main/resources/sql/: init.sql
common/: pom.xml
common/src/main/java/com/hxj/common/dto/: Covid19CriticalQueryDTO.java  ImportTaskQueryDTO.java  MultiAssessmentQueryDTO.java  SepsisAssessmentQueryDTO.java  SofaAssessmentQueryDTO.java
common/src/main/java/com/hxj/common/entity/: Covid19PatientRelation.java  CpisPatientRelation.java  PatientCurbRelation.java  PatientExaminationRelation.java  PhysicalExaminationDetail.java  PsiPatientRelation.java  RespiratorySyndromeAssessment.java  SofaAssessment.java  SofaPatientRelation.java  User.java
common/src/main/java/com/hxj/common/enums/: UserRole.java
common/src/main/java/com/hxj/common/mapper/: Covid19PatientRelationMapper.java  CurbAssessmentResultMapper.java  ImportTaskDetailMapper.java  MultiAssessmentMapper.java  PatientCurbRelationMapper.java  PatientExaminationRelationMapper.java  PhysicalExaminationDetailMapper.java  QsofaAssessmentMapper.java  RespiratorySyndromeAssessmentMapper.java  SepsisAssessmentMapper.java  SyndromePatientRelationMapper.java  UserMapper.java
common/src/main/java/com/hxj/common/result/: Result.java
common/src/main/java/com/hxj/common/vo/: Covid19AssessmentPageVO.java  Covid19CriticalPageVO.java  ImportTaskPageVO.java  PsiAssessmentPageVO.java  QsofaAssessmentPageVO.java
web/: pom.xml
web/src/main/java/com/hxj/web/config/: MybatisPlusConfig.java
web/src/main/java/com/hxj/web/controller/: Covid19CriticalAssessmentController.java  CpisAssessmentController.java  MessageQueueController.java  RespiratorySyndromeController.java  SepsisAssessmentController.java  TestController.java  UserController.java
web/src/main/java/com/hxj/web/security/: CustomUserDetailsService.java
web/src/main/java/com/hxj/web/util/: JwtTestUtil.java
web/src/main/resources/: application-dev.yml  application-prod.yml
web/src/test/java/com/hxj/web/: WebApplicationTests.java
(+255 files in other folders)
