住院流水号号	姓名	身份证号	职业	血型	T	N	M	TNM分期	临床分期	住址	电话	工作单位	诊断	住院诊断	病理诊断	个人史	婚育史	月经史	生育史	病理号	报告日期	肉眼所见	病理诊断	报告医生	审核医生
ZY240001272777	朱金兰	532224195310100000 	农民	未查	4b	2	1	IV		云南省昆明市西山区福信路18号	13708499597	云南省昆明市西山区福信路18号	乙状结肠恶性肿瘤	恶性肿瘤靶向治疗	腺癌					2019-03959	2019/4/17 11:18	“回盲部升结肠乙状结肠直肠及肿瘤”肠管切除标本两段，乙状结肠及直肠长25cm，一切缘周径4cm，另一切缘周径6cm，距一切缘8cm，另一切缘7cm处见一肿块，肿块大小7x5x4cm，肿块切面灰白灰黄实性质中，肿块侵犯浆膜层，并与第二段肠管回盲部粘连。升结肠及回盲部肠管长20cm，一切缘周径2cm，另一切缘周径4cm，距一切缘3cm，另一切缘15cm升结肠处见一溃疡区域，范围2x1.5cm；距一切缘8cm，另一切缘5cm回盲部与第一段肠管乙状结肠肠壁粘连，浆膜面受肿块侵犯；另触及阑尾一根，长3cm，直径0.5cm，肉眼见肿瘤侵犯。另触及肠系膜淋巴结数枚，另送“上切缘”带吻合器、“下切缘”、“肠系膜下动脉根部淋巴结”、“右输卵管表面结节”、“右侧圆韧带及卵巢肿瘤”灰褐组织一块，大小4x4x3cm，疑似卵巢大小2x1x1cm，疑似肿块大小3x2x1cm，切面灰白灰黄实性质中，疑似圆韧带大小4x2x1cm。	<"回盲部升结肠乙状结肠直肠及肿瘤">两个肿块：腺癌，中-低分化，癌组织浸润肠壁全层达周围脂肪组织，局部累及神经，于镜下未见明确脉管内癌栓；标本两切缘及另送“上切缘、下切缘”于镜下未见癌组织；肠系膜淋巴结（0/13）于镜下未见癌转移，见肿瘤沉积结节两枚；“肠系膜下动脉根部淋巴结”（0/2）于镜下未见癌转移；另送“右输卵管表面结节”、“右侧圆韧带及卵巢肿瘤”慢性炎伴间质纤维化，未见癌组织，并见少许卵巢及输卵管组织。补充取材：阑尾：慢性炎，局部浆膜层见癌组织。  Vg：纤维组织阳性  	胡红艳	胡红艳
ZY040001393823	蒋正昌	532502194607250000 	退(离)休人员	未查	4	1	1	IV		云南省红河哈尼族彝族自治州开远市人民北路232号6幢2单元102号	15912876053	云南省红河红交集团	横结肠恶性肿瘤	恶性肿瘤靶向治疗	转移性腺癌					 	 	 	 	 	 
ZY030001263603	郭华	532428194203161000 	其他	A	3	0	0	IIA		戛洒镇戛洒中学2幢1单元201室	13888985063	无	直肠恶性肿瘤	直肠恶性肿瘤	腺癌	生于原籍，久居云南省玉溪市新平彝族傣族自治县桂山街道王家城，无疫区、疫情、疫水接触史，否认吸烟史，否认饮酒史	婚育史： 有23岁结婚，配偶身体情况：已故，育3子0女。 	"初潮14岁，月经  量:中等，颜色:正常	月经情况:无血块、无痛经,孕3胎产3胎存3胎"	月经情况:无血块、无痛经",孕3胎产3胎存3胎	2018-16459	2018/12/29 8:19	“右半结肠及肿瘤”肠管切除标本一段，回肠长12cm，结肠长21cm，回肠切缘周径4cm，结肠切缘周径7cm，距结肠切缘10cm回盲瓣7cm处见一溃疡性肿块，大小5x4x2cm，切面灰白实性质中。于回盲瓣见阑尾一根，长约5.5cm，直径0.5cm。附网膜组织一堆，总积17x13x10cm，未触及明显结节及淋巴结。肠系膜触及淋巴结数枚。	<"右半结肠及肿瘤">腺癌,中-高分化，癌组织浸润至肠壁全层；标本回肠切缘、结肠切缘、环周切缘、网膜组织未见癌组织；肠系膜动脉根部淋巴结(0/1)、回肠系膜淋巴结(0/9)、结肠系膜淋巴结(0/13)未见癌转移。  Vg:胶原纤维+。	张宗梅	张宗梅
ZY030001272623	郭妃	532325197002220000 	其他	B	1b	0	0	IV		云南省楚雄彝族自治州姚安县	-	云南省楚雄彝族自治州姚安县	肺占位性病变	肺部继发性恶性肿瘤	转移性腺癌	生于原籍，久居云南省楚雄彝族自治州姚安县栋川镇郭家凹村委会郭三组73号，无疫区、疫情、疫水接触史，否认吸烟史，否认饮酒史	    婚育史： 有适龄婚育岁结婚，配偶身体情况：，育子女。 	"初潮岁，月经  量:，颜色:	月经情况:,孕胎产胎存胎"	月经情况:",孕胎产胎存胎	2019-04227	2019/4/22 9:46	“右半结肠及肿瘤”肠管切除标本一段，回肠长3cm，结肠长21cm，回肠切缘周径3cm，结肠切缘周径4cm，距回盲瓣13cm，结肠切缘5cm处见一溃疡型肿块，肿块大小3x2x1.5cm，肿块切面灰白实性质中，回盲部见阑尾一根，长6cm，直径0.5cm，附网膜组织一堆，总积6x5x4cm，未触及明显结节及淋巴结，肠系膜触及淋巴结数枚，另送袋装淋巴结一组。	<"右半结肠及肿瘤">腺癌，中分化，癌组织浸润肠壁固有层肌全层达肠周脂肪组织；回肠切缘、结肠切缘、环周切缘、阑尾、网膜组织未见癌组织；肠系膜淋巴结（0/17)、“结肠中动脉根部淋巴结”（0/1）未见癌转移。  Vg：纤维组织阳性  Ag：银纤维阳性  	张宗梅	张宗梅
ZY060001267185	罗甫秦	530112194310040000 	退(离)休人员	不详	4b	1a	0	IIIC		云南省昆明市西山区海口云南化学工业建设公司39幢3单元6号	13888566440	不详	降结肠恶性肿瘤	恶性肿瘤中医治疗	腺癌					2019-01335	2019/2/18 10:31	“左半结肠”肠管切除标本一段，长10cm，一切缘周径2cm，另一切缘周径3cm，距一切缘5cm，另一切缘1cm处见一溃疡隆起型肿块，肿块大小2x2x0.7cm，切面灰白灰红实性质中，肠系膜触及淋巴结数枚，另送“上切缘”带吻合器，“下切缘”。	<"左半结肠">腺癌，中分化，癌组织浸润肠壁固有肌层全层达浆膜下脂肪组织。标本一切缘、另一切缘、环周切缘、“上切缘”、“下切缘”于镜下未见癌组织。肠系膜淋巴结（1/8）于镜下见癌转移。  VG:纤维组织阳性。   	郭姜艳	郭姜艳
ZY040001428265	杜惠云	530123197511042000 	专业技术人员	AB	x	x	1b	IVB		云南省安宁市连然街道办事处一碗水村111号	13759585989	云南省安宁市人民医院	乙状结肠恶性肿瘤	恶性肿瘤终末期化疗	转移性腺癌					2019-04482	2019/4/26 10:40	“宫颈”带针头宫颈锥切标本一个，大小1.5x1.5x1cm，另送“颈管”灰褐组织一块，大小2x1.5x0.3cm，“颈管搔刮”灰褐胶冻样碎组织一堆，总积1x1x0.5cm。	<"宫颈">宫颈各点呈慢性活动性炎改变，伴部分腺体鳞化，个别点灶区CINI。标本锥顶及锥底各切缘于镜下未见CIN病变。另送“颈管”慢性炎。“颈管搔刮物”镜下示黏液渗出物及破碎颈管腺体。  VG:纤维组织阳性  	郭姜艳	郭姜艳
ZY170001276969	施崇武	530122195002130000 	其他	未查	4a	1b	0	ⅢB		云南省昆明市晋宁县25幢3单元506号	13529099668	-	横结肠恶性肿瘤	恶性肿瘤支持治疗	腺癌					2019-06899	2019/6/17 9:59	“左半结肠及肿瘤”肠管切除标本一段，长25cm，一切缘周径6cm，，另一切缘周径5cm，距一切缘5cm，另一切缘8cm处见一肿块，大小3x2x1cm。肿块切面灰白，实性，质中，肠系膜触及淋巴结数枚，附网膜组织一堆，总积9x6x2cm，其间未触及明显结节。另送“肠系膜下血管”灰黄组织两块，总积2x2x0.6cm。	<"左半结肠及肿瘤">腺癌，中分化，癌组织浸润肠壁全层达周围脂肪组织，可见脉管内癌栓；标本两切缘、环周切缘、网膜组织于镜下未见癌组织；肠系膜LN（2/12）见癌转移；肠系膜动脉根部淋LN（0/1）、“肠系膜下血管”（0/5）于镜下未见癌转移。  Vg：纤维组织阳性  	袁婧	袁婧
ZY020001269664	李树花	53352219850828164X	其他	未查	3	2b	0	IIIC		云南省临沧市凤庆县凤山镇落星村委会李家组30号附4号	-	云南省临沧市凤庆县凤山镇落星村委会李家组30号附4号	乙状结肠恶性肿瘤	乙状结肠恶性肿瘤	腺癌	生于原籍，久居云南省临沧市凤庆县凤山镇落星村委会李家组30号附4号，无疫区、疫情、疫水接触史，否认吸烟史，否认饮酒史	婚育史： 有26岁结婚，配偶身体情况：健在，育0子1女。 	"初潮14岁，月经  量:中等，颜色:正常	月经情况:无血块、无痛经,孕1胎产1胎存1胎"	月经情况:无血块、无痛经",孕1胎产1胎存1胎	2019-02261	2019/3/12 14:30	“右乳肿块”灰白灰黄灰褐碎组织一堆，总积4x3x2cm。	<“右乳肿块”>肉芽肿性小叶性乳腺炎。  VG：胶原纤维阳性。	吴琳	吴琳
ZY030001277749	和积华	533221195512040000 	退(离)休人员	O	X	X	1	IV		云南省丽江市古城区香格里大道1217号附1号	13508888144	云南省丽江市古城区香格里大道	肝部和肝内胆管继发性恶性肿瘤	肝部和肝内胆管继发性恶性肿瘤	腺癌					2019-06999	2019/6/19 9:58	“右半结肠及肿瘤”肠管切除标本一段，长11cm，一端切缘周径5cm，另一端切缘周径4cm，距一端切缘7.5cm，另一端切缘3cm处见隆起型肿块，大小3x3x1.5cm。切面灰白，实性，质中。另见阑尾一条，长3cm，直径0.5cm。肠系膜触及淋巴结数枚。另送“小肠切缘”、“结肠切缘”。	<"右半结肠及肿瘤">腺癌，中分化，癌组织浸润肠壁全层；标本两切缘、环周切缘、“小肠切缘”、“结肠切缘”于镜下未见癌组织；肠系膜淋巴结（0/21）于镜下未见癌转移；阑尾：慢性炎。  Vg：纤维组织阳性  Ag：银纤维阳性  	袁婧	袁婧
ZY030001270459	郭伟贤	53011119480915081X	退(离)休人员	未查	4	1	1b	Ⅳ		云南省昆明市盘龙区人民东路昆纺新村33栋1单元5楼20号	-	云南省昆明市盘龙区	尿潴留	尿潴留						2019-03414	2019/4/3 17:33	“直肠及乙状结肠及肿瘤”肠管切除标本一段，长20cm，一切缘周径9cm，另一切缘周径6cm，距一切缘11cm，另一切缘处见一溃疡隆起型肿块1，肿块大小5.5x5x1cm，切面灰白实性质中，距肿块1（0.3cm）处可见肿块2，肿块2大小2x2x0.8cm，切面灰白实性质中，肠系膜触及淋巴结数枚。	<“直肠及乙状结肠及肿瘤”>腺癌，中分化，癌组织浸润肠壁浅肌层。标本两端切缘于镜下未见癌组织。肠系膜周围淋巴结（0/16）于镜下未见癌转移。  VG:纤维组织阳性。	郭姜艳	郭姜艳
ZY020001281768	李芬	530103195608200000 	退(离)休人员	不详	1	0	0	Ⅰa		白塔路七彩俊园7幢	13888676201	云南省昆明市官渡区银苑小区11幢2单元502号	右肺恶性肿瘤	右肺恶性肿瘤	腺癌	生于原籍，久居白塔路七彩俊园7幢，无疫区、疫情、疫水接触史，否认吸烟史，否认饮酒史	婚育史： 有24岁结婚，配偶身体情况：健在，育子1女。 	"初潮14岁，月经  量:中等，颜色:正常	月经情况:52岁绝经,孕2胎产1胎存1胎"	月经情况:52岁绝经",孕2胎产1胎存1胎	2019-08890	2019/7/26 12:32	“右肺上叶结节”肺叶切除标本一叶，大小12x7.5x3cm。于肺门处见支气管残端，长0.5cm。于另一肺表面见两个残腔，较大者2x1x1cm，内见一稍灰白区域，1x0.8cm。小者1x1x0.6cm。另送袋装淋巴结2组。	<“右肺上叶结节”>灰白区域全：见少许浸润性癌，乳头型为主；标本较大残腔壁、较小残腔壁、支气管残端于镜下未见癌组织；“2+4组淋巴结”（0/3）、“11组淋巴结”（0/1）于镜下未见癌转移。  Vg:纤维组织阳性。	袁婧	袁婧
ZY020001265048	范豫琳	530103196902260000 	其他	O	3	2b	1a	IVA		东郊路141号5幢12楼9号	13888626817	不详	乙状结肠恶性肿瘤	降结肠恶性肿瘤	腺癌	生于原籍，久居云南省昆明市官渡区东郊路141号5幢12楼9号，无疫区、疫情、疫水接触史，否认吸烟史，否认饮酒史	婚育史： 有25岁结婚，配偶身体情况：健在，育1子0女。 	"初潮14岁，月经  量:，颜色:	月经情况:,孕1胎产1胎存1胎"	月经情况:",孕1胎产1胎存1胎	2019-00489	2019/1/17 11:40	“右肾及右输尿管全长”肾切除标本一个，大小9x5.5x5cm，沿肾门对侧剖开，于肾实质近肾盂处见肿块，肿块大小3.5x3x2.5cm，切面灰白灰红实性质稍软，输尿管长8cm，直径0.5cm，未见明显肿块。	<“右肾及右输尿管全长”>浸润性尿路上皮癌，高级别。标本输尿管断端、血管断端、肾周脂肪组织未见癌组织。  Vg:纤维组织阳性。	郭姜艳	郭姜艳
ZY150001277565	郑琴仙	532233194809013000 	工人	不详	X	0	1	iv		云南省昆明市盘龙区白龙路佳园小区茶苑2栋1单元201号	15758715910	-	肝部和肝内胆管继发性恶性肿瘤	肝部和肝内胆管继发性恶性肿瘤	转移性肿瘤					2019-06824	2019/6/14 10:31	“右半结肠及肿瘤”肠管切除标本一段，回肠长5cm，结肠长21cm，回肠切缘周径3cm，结肠切缘周径4cm，距回盲瓣7cm结肠切缘10cm处见一溃疡型肿块，肿块大小4x3x1cm，切面灰白实性质中，于肿块浆膜面见一挂线处，挂线处见一结节，直径约3cm，切面灰白灰黄实性质中，回盲瓣处见阑尾一根，长4cm，直径0.5cm，附网膜组织一堆，总积8x7x6cm，未触及明显结节，肠系膜触及淋巴结数枚，另送“结肠切缘”。	<“右半结肠及及肿瘤”>腺癌，中分化，癌组织浸润肠壁全层达周围脂肪组织；标本回肠切缘、结肠切缘、环周切缘、网膜组织、阑尾及另送“结肠切缘”未见癌组织；系线处结节镜下示癌组织；回肠系膜淋巴结（0/4）、肠系膜动脉根部淋巴结（0/1）未见癌转移；结肠系膜淋巴结（5/13）见癌转移。  Vg：纤维组织阳性。	冉凤明	冉凤明
ZY070001216358	熊美萍	530124194307080000 	农民	A	2a	0	0	-		云南省昆明市富民县款庄乡马街村委会大庄村88号	13888905951	-	膀胱恶性肿瘤	膀胱恶性肿瘤	移行细胞癌	生于原籍，久居云南省昆明市富民县款庄乡马街村委会大庄村88号，无疫区、疫情、疫水接触史，否认吸烟史，否认饮酒史	    婚育史： 有18岁结婚，配偶身体情况：健在，育0子5女。 	"初潮13岁，月经  量:中等，颜色:正常	月经情况:已绝经,孕6胎产5胎存5胎"	月经情况:已绝经",孕6胎产5胎存5胎	2019-02649	2019/3/19 13:14	“膀胱肿瘤（主要）”灰白碎组织一堆，总积3x2x1cm，另送“膀胱肿瘤”灰白灰红碎组织一堆，总积2x1x1cm。	<"膀胱肿瘤(主要)"、“膀胱肿瘤”>浸润性癌，待免疫组化协助进一步分型。  Vg：纤维组织阳性  Ag：银纤维阳性  	郭姜艳	郭姜艳
ZY240001157591	黄庚尧	532226195205100000 	退(离)休人员	未查	4a	2	1	IV		云南省曲靖市罗平县罗雄镇以阁村55号附32号	15887471985	云南省曲靖市罗平县罗雄镇以阁村55号附32号	乙状结肠恶性肿瘤	支气管继发恶性肿瘤	腺癌					2019-08240	2019/7/15 11:51	“左肺下叶”肺叶切除标本一叶，大小13x10x4cm，肺表面见支气管残端，支气管残端旁触及淋巴结数枚，直径0.4-0.6cm，距支气管残端约4cm处见一肿块，肿块大小2x2x1cm，切面灰白实性质中，其余多切面切开未见明显肿块，另送袋装淋巴结四组。	<“左肺下叶”>癌，待免疫组化协助诊断。支气管残端未见癌组织。支气管旁淋巴结（4/8）、“10组L”（3/3）、“11组L”（1/3）见癌转移。“5组L”（0/1）、“9组L”（0/1）未见癌转移。  Vg：纤维组织阳性。	张宗梅	张宗梅
ZY160001278969	李德惠	530128195611020000 	其他	未查	4	1	0	IIIB		云南省昆明市禄劝彝族苗族自治县屏山镇南街村委会南街二村97号	13078707586	云南省昆明市禄劝彝族苗族自治县屏山镇南街村委会南街二村97号	直肠恶性肿瘤	重度营养不良伴消瘦	腺癌					2019-12240	2019/9/24 11:04	“直肠及肿瘤”肠管切除标本一段，长约23cm，一切缘周径6cm，另一切缘周径7cm，距上切缘6.5cm处囊壁见灰红区域，范围1.5x1cm，距上切缘15.5cm处见肠腔缩窄区，距下切缘1cm处肠腔见广泛灰红区域，范围3x3cm，另见息肉一枚，大小0.5x0.4x0.2cm。肠系膜触及灰黄结节两枚。另送“肠系膜下动脉根部淋巴结”及“上切缘”、“下切缘”。	<“直肠及肿瘤”>腺癌，中分化，癌组织浸润肠壁全层达脂肪组织。息肉：符合管状绒毛状腺瘤，伴腺上皮低级别上皮内瘤变。标本肠管两切缘、环周切缘、“上切缘”、“下切缘”未见癌组织；肠系膜淋巴结（1/13）见癌转移；另见癌结节1枚，“肠系膜动脉根部淋巴结（0/1）未见癌转移。”  Vg：胶原纤维阳性。  Ag：银纤维阳性。	汪钰钦	汪钰钦
ZY190001222672	王世铮	533421195809132000 	退(离)休人员	未查	3	0	0	IIa		云南省迪庆藏族自治州香格里拉县虎跳峡镇河西路60号40幢	13988749880	不详	结肠恶性肿瘤	恶性肿瘤中医治疗	腺癌					2019-13379	2019/10/22 15:12	“直肠”固定于泡沫板上息肉一枚，大小1x1x0.8cm，右口测至肛侧每2mm顺序取材。	<“直肠”>绒毛状管状腺瘤，腺上皮呈低级别上皮内瘤变，基底及各切缘均未见肿瘤组织。  Vg：纤维组织阳性。  Vg：银纤维阳性。	冉凤明	冉凤明
ZY090001372776	王林	532201196512283000 	其他	未查	x	x	1	IV		云南省曲靖市沾益县播乐乡沙石岭村	15812261187	云南省曲靖市沾益县播乐乡沙石岭村	升结肠恶性肿瘤	恶性肿瘤靶向治疗	腺癌					2019-03575	2019/4/8 11:02	灰褐组织两块，大者大小2.5x1.5x1.5cm，小者大小1.2x1x1cm，切面均灰黄灰褐实性质中。	<乙状结肠肿物>管状腺瘤，腺上皮呈高级别上皮内瘤变，含粘膜内腺癌，局部浸润粘膜下层。大、者基底切缘未见癌组织，小者近基底处小于1mm处见少许腺瘤成分。  Vg：胶原纤维阳性。  	冉凤明	冉凤明
ZY090001272765	王治芳	530181195905133000 	农民	A	4b	+	1	IV		云南省安宁市太平镇新邑村119号	-	-	直肠恶性肿瘤	恶性肿瘤终末期靶向治疗	转移性癌					2019-09764	2019/8/9 14:51	“右半结肠及肿瘤”肠管切除标本一段，结肠长11cm，回肠长7cm，结肠切缘周径7cm，回肠切缘周径4cm。距结肠切缘9.5cm处见一肿块，肿块大小2.5x2x1cm。切面灰白，实性，质中。回盲部见阑尾一条，长5cm，直径0.9cm。附网膜组织一堆，总积9x8x2.5cm。于其间未触及明显结节。肠系膜触及淋巴结数枚。	<"右半结肠及肿瘤">管状腺癌，中分化，癌组织浸润肠壁全层达周围脂肪组织；标本两切缘、网膜组织、阑尾未见癌组织；结肠系膜淋巴结（3/16）见癌转移；回肠系膜淋巴结（0/3）未见癌转移。  Vg：纤维组织阳性	张宗梅	张宗梅
