检查时间	影像所见	影像结论	检查流水号	身份证号	姓名
2012-09-18		"1、“结肠癌术后化疗后”复查，所示结直肠壁未见确切增厚，增强后未见异常强化影。
2、增强后纵隔及肺门血管显示清楚；纵隔内多个淋巴结肿大，最大者位于上腔静脉后约1.4cm×1.6cm，建议复查。
3、增强后上、中、下腹及盆腔血管显示清楚，未见确切肿大淋巴结。
4、右下腹壁索条影、右腹直肌局限增厚，轻度强化，考虑术后改变。
5、肝脏形态大小正常，平扫密度均匀，增强后未见异常密度影。
6、双肺及胆囊、胰腺、脾脏、双肾、膀胱、子宫未见异常。"	17674	532128194903210347	罗世淑
2012-10-09	"    子宫体积增大，形态失常，宫体前后壁浆膜下及肌壁间多发大小不等结节、肿块，最大者位于左后壁，大小约2.6cm×2.6cm×2.3cm，T1WI呈等信号，T2WI呈等信号或低信号，扩散加权成像呈等、高、低信号，增强扫描宫体前壁一小结节强化较明显，其余病灶均呈低信号改变。宫底右侧份内膜局限结节状增厚，范围约10.7mm×8.1mm，呈等T1稍长T2信号，扩散加权像上呈高信号，ADC值最低处约0.94×10mm/s，增强后轻度强化，局部子宫结合带不连续。宫颈形态、大小、信号未见异常。双附件区未见明显异常。膀胱充盈可，壁不厚。直肠壁未见异常增厚，肠周脂肪间隙清晰。盆腔双侧髂血管周围未见确切肿大淋巴结。
    肝脏形态大小正常，右前叶上段见一小囊液结节，直径约0.4cm，无强化。余肝实质信号未见异常。胆囊不大，壁不厚，腔内未见异常信号影。肝内外胆管未见扩张。胰、脾形态规整，实质信号均匀，强化均匀。双肾形态正常，增强前后未见异常信号。双侧肾盂输尿管未见扩张积水。腹膜后未见确切肿大淋巴结。"	"1、""子宫内膜癌""，子宫底右份内膜小结节状增厚，侵犯浅肌层，请结合临床。
2、子宫体多发肌瘤，部分变性可能。
3、肝右前叶小囊肿。
4、胆、胰、脾、双肾、膀胱、直肠、腹盆淋巴结未见确切异常。"	20861	530103195509141529	赵延清
2012-10-19	    平扫肝脏形态、密度未见异常，增强强化均匀。平扫胆、胰、脾、双肾形态密度未见异常，增强强化均匀。下腹平扫未见异常密度灶。膀胱充盈可，壁不厚，腔内未见异常。平扫子宫形态、密度未见异常，增强强化均匀。"升结肠癌术后"，吻合口壁未见确切异常增厚，增强未见异常强化灶，周围脂肪间隙尚清楚。所示结、直肠充盈尚可，乙状结肠远段肠壁局限性稍厚，周围脂肪间隙尚清楚。增强上中下腹腹膜后、盆腔未见确切肿大淋巴结。扫描范围内约L2椎体左份及左侧椎弓小片状、结节状骨质密度增高影。	"1、""升结肠癌术后""：吻合口壁未见确切异常增厚，周围脂肪间隙尚清，请结合临床复查。
2、乙状结肠远段肠壁局限性稍厚，请结合临床，必要时肠镜及钡灌肠造影检查。
3、约L2椎体左份及左侧椎弓骨质密度增高影，请结合骨扫描。
4、肝、胆、胰、脾、双肾、膀胱、子宫未见确切异常。腹膜后、盆腔未见确切肿大淋巴结。"	26241	532131195301300022	陈天秀
2012-11-06	    增强扫描脑实质内未见确切异常强化影，各脑室、脑池及脑沟形态大小正常，中线结构居中。双肺纹理清晰，气管、支气管通畅，双肺未见确切异常密度影。增强扫描纵隔内见多枚软组织小结节，强化尚均，最大者直径约1.2cm。纵隔血管强化明显。心包不厚，各房室比例协调，双侧胸膜不厚。肝脏形态大小正常，实质内见散在数枚大小不等的低密度小结节，边缘清楚，增强扫描未见强化，最大者直径约0.9cm。胆囊不大，壁薄，肝内外胆管未见狭窄扩张。双肾形态规整，实质内亦见直径小于1.0cm的低密度小结节，增强扫描未见强化。输尿管成像显示双侧输尿管走形自然，未见狭窄及扩张，双侧肾盂未见积水扩张。胰腺、脾脏大小密度正常，增强扫描强化均匀。乙状结肠比不均匀性增厚，肠腔狭窄，病变管壁密度不均，增强扫描呈不均匀性强化，最厚处约1.4cm；病变累及浆膜，周围脂肪间隙密度增高伴有软组织小结节。多平面重组显示病变范围及形态更加清楚。膀胱充盈可，壁不厚。前列腺增大约5.7cmX4.5cm，密度尚均，增强扫描未见异常强化影。精囊腺大小密度正常。	"1、乙状结肠壁增厚并系膜多发淋巴结显示，考虑恶性可能，建议进一步检查。
2、肝脏多发低密度小结节，小囊肿可能，请随访。
3、双肾小囊肿。
4、纵隔淋巴结显示并部分肿大。
5、前列腺增大。
6、脑、双肺、胆囊、胰腺、脾脏、膀胱及精囊腺未见确切异常。"	38221	530112193512150511	朱学义
2012-11-08	"    ""右半结肠癌术后""复查：右下腹壁皮肤局限性增厚，所见结肠壁未见确切异常增厚，增强后未见异常密度影及强化灶。膀胱充盈可，其内未见异常密度灶影。子宫大小及密度未见确切异常。 肝脏形态正常，表面光滑，各叶比例协调，密度均匀，增强后肝实质未见异常密度影。胆囊不大，其内未见异常密度影。胰腺、脾脏大小、形态及密度未见异常。双肾大小及位置未见异常，肾周脂肪间隙清晰。增强后血管强化明显，上中下腹及盆腔内未见异常结节及肿块影。
    气管、支气管通畅。双肺纹理清晰。双肺内未见异常密度灶影。双肺门未见增大。心脏形态、大小正常，各房室比例协调。双侧胸膜腔未见异常密度影。增强后心脏及各大血管强化明显，主动脉弓旁、气管前及隆突下多发大小不等结节影，最大者大小约1.6cm×1.5cm，密度均匀，呈均匀强化。"	"1、""右半结肠癌术后""复查：右下腹壁皮肤局限性增厚，所见肠壁未见确切肿瘤复发征象，较前（2012-08-01）未见明显变化，请结合临床复查。
2、纵隔淋巴结增大，大致同前。
3、双肺、肝脏、胆囊、胰腺、脾脏、双肾、膀胱、子宫未见确切异常。
4、上中下腹及盆腔内未见确切肿大淋巴结。
5、单个腰椎椎体骨质密度不均，请结合骨扫描。"	39600	532128194903210347	罗世淑
2012-11-09	    双侧大脑半球对称，灰白质对比自然，双顶叶及左额叶白质内散在斑片状、结节状稍长T1稍长T2信号灶，边缘模糊，左顶叶病灶较大，内见小片状更长T1更长T2信号灶。弥散加权成像上述病变呈等信号，FLAIR像上呈高信号。余脑实质内未见异常信号。各脑室、脑池大小形态未见异常，脑沟裂未见增宽变窄，中线结构居中。幕下小脑、脑干未见异常。颅骨及头皮软组织未见异常。	双顶叶及左额叶白质内异常信号影，多考虑脱髓鞘改变。	40873	530112194110043224	陈桂英
2012-11-10	"
    ""结肠癌术后肝、肺转移术后""，左肺门术后改变，平扫左肺门血管旁约2.3cm×1.3cm小片致密影。增强左肺门血管旁约2.7cm×1.2cm小片软组织密度灶，中等以上不均匀强化。左残余肺及右肺未见异常密度灶。左侧胸膜增厚粘连，胸前内弧形水样密度影。增强纵隔未见确切肿大淋巴结。心外形不大。心包、胸膜不厚。纵隔血管强化明显。平扫肝脏形态欠规整，残余肝实质平扫未见确切异常密度灶，增强肝左外叶局部小低密度灶，轻至中度强化。胆囊不大，壁不厚。胰、脾形态密度未见异常。增强上腹腹膜后未见确切肿大淋巴结。"	"
1、""结肠癌术后肝、肺转移术后""：左肺门血管旁软组织密度灶，肿大淋巴结？请结合临床随访复查。
2、肝左外叶小低密度灶，性质？请随访复查除外转移。
3、左侧胸膜增厚粘连。左侧胸腔少量积液。
4、左残余肺、右肺、胆、胰、脾未见确切异常。纵隔、上腹腹膜后未见确切肿大淋巴结。"	41112	532331196508260035	李云
2012-11-12	"    “结肠癌肝转移术后”，肝左叶体积缩小，余左叶见一约1.4×1.1×1cm结节灶，呈长T1长T2信号，弥散成像为高信号改变，ADC值约2.11×10E-3mm2/s，边界清晰，增强后未见明显强化。其余肝实质内未见异常信号灶，肝内外胆管未见扩张。胆囊不大，壁不厚，腔内未见异常密度影。脾门区见直径约1cm结节灶，信号及强化程度与脾脏相同。左肾上腺均匀性增粗，未见异常强化病灶。腹膜后散在小淋巴结显示，直径均小于1cm，弥散呈像为稍高信号。胰腺外形正常，胰腺实质未见信号异常，胰管未见扩张。双肾大小、信号未见异常，增强强化均匀，双侧肾盂肾盏未见扩张积液。
    前列腺无增大，中央叶及外围叶分界清楚，内未见异常信号影，包膜完整，增强强化均匀。膀胱充盈可，壁未见异常增厚，膀胱内未见异常信号。双侧精囊腺大小、信号正常，膀胱精囊角存在。双侧肛提肌显示良好。膀胱及直肠周围脂肪间隙清。双侧输尿管未见扩张。盆腔内未见肿大淋巴结。盆壁骨质信号未见异常。"	"1、“结肠癌肝转移术后”，余肝左叶结节灶，与2012-7-30片对比变化不明显。
2、原肝胃之间包裹性积液，本次扫描未见显示。
3、脾门区小结节，考虑副脾。
4、左肾上腺结节样增粗；腹膜后淋巴结显示。大致同前。
5、左侧胸膜增厚、粘连。
6、胆囊、胰腺、双肾、膀胱、前列腺、精囊腺、盆腔淋巴结未见确切异常。"	41892	532331196508260035	李云
2012-12-06	" ""宫颈癌放化疗后""，子宫颈形态、大小大致正常，密度尚均，增强后轻度强化。周围筋膜稍厚，脂肪间隙稍模糊。子宫体密度不均匀，增强后内见不规则小片状低密度影。右侧附件区径约1.4cm低密度影，无强化。肝脏大小、形态正常及各叶比例协调，边缘光滑，肝裂不宽；肝脏密度普遍减低，低于脾脏密度，肝内外胆管无扩张；增强后未见异常密度灶。胆囊不大，囊内未见异常密度灶，囊壁不厚。脾脏及胰腺大小、形态、密度未见异常。双侧肾脏大小、形态、位置正常，轮廓清晰；肾实质及肾周脂肪囊内未见异常密度灶，增强后未见异常。左肾门水平左肾静脉与脊柱间小结节状影，明显强化。膀胱充盈良好，壁光滑，厚度均匀，腔内未见异常密度灶。上中下腹及盆腔内未见肿大淋巴结。
"	"1、""宫颈癌放化疗后""复查，子宫颈形态、大小大致正常，对比2012-8-8片无明显变化，请结合临床。
2、子宫强化不均，请结合临床。右侧附件区低密度影，多考虑卵巢显示。
3、脂肪肝。
4、左肾门水平左肾静脉与脊柱间强化结节，大致同前。
5、胆囊、胰腺、脾脏、双肾、膀胱未见异常。上中下腹及盆腔内未见肿大淋巴结。"	459322	53222519650706008X	张燕萍
2013-01-08	   气管，支气管通畅，管壁未见异常增厚，管腔无狭窄。右肺尖、右肺下叶前段、左肺舌段见局限性云絮影，，邻近胸膜增厚。纵隔结构清楚，心脏大小心态正常，气管旁、隆突下、血管周围见淋巴结显影。心包及左侧胸膜无增厚，双侧胸腔无积液。	"1.1.右肺上叶、下叶、左肺舌叶局限性炎症样改变，建议隔期复查。
2.纵隔，心影未见确切异常。"	482416	530112193512150511	朱学义
2013-01-09	    "结肠癌术后"，平扫右中腹区见吻合口器，吻合口壁稍厚，增强后轻度强化，吻合口周围未见异常强化灶。中腹部腹壁皮肤稍增厚，脂肪间隙内条状高密度影。肝脏形态大小正常，肝实质内多发点状及结节状低密度灶，增强后无强化。肝内外胆管未见扩张；胆囊不大，壁无增厚。平扫示胰腺、脾脏、左肾形态、密度正常；增强未见异常强化灶。右肾增强后小结节状低密度灶，边界清晰。膀胱充盈可，壁不厚，腔内外未见异常密度灶。平扫子宫显示欠清，腹膜后及盆腔内未见确切   	"1、""结肠癌术后""，中腹部腹壁术后改变，吻合口壁稍厚，较前2012-8-25片无明显改变，请结合临床随访。
2、肝脏多发低密度灶；右肾低密度灶，考虑囊肿，请结合超声检查。
3、子宫显示欠清，请结合临床。
4、胆囊、胰腺、脾脏、左肾、膀胱未见异常。
5、上中下腹、盆腔未见确切肿大淋巴结。
"	482709	530112194110043224	陈桂英
2013-01-09	"   增强后脑实质内未见异常密度影，脑室、脑池、脑沟、脑裂形态、位置正常，中线结构居中。
    气管、支气管通畅，未见狭窄及阻塞，双肺纹理清晰、规整，未见异常组织密度影；纵隔结构清楚，未见明显异常，气管旁、隆突下未见肿大淋巴结。双侧胸膜无增厚，未见胸腔积液。心脏不大，薄膜不厚，各房室比例协调。增强后心脏及各大血管强化明显，纵隔结构清楚，气管旁、隆突下多发肿大淋巴结，直径约1.6cm，密度均匀，呈中度强化。"	"""结肠癌术后半年余""：
1、纵隔淋巴结肿大，大致同前。
2、脑、双肺未见明显异常。"	483498	532128194903210347	罗世淑
2013-01-11	"   ""乙状结肠癌术后""，吻合口通畅，吻合口周围肠壁未见确切增厚及异常信号影，增强后未见异常强化。吻合口周围脂肪间隙稍模糊，见条状等T1短T2信号，增强后轻度强化。膀胱充盈可，壁未见增厚，腔内未见异常信号影。前列腺增大，中央带增大为主，与周围带分界尚清，信号不均，增强后不均匀强化。前列腺周围带未见异常信号影。精囊腺形态、信号未见异常。膀胱精囊角存在。盆腔双侧髂血管周围多枚淋巴结显示，最大者短径约8.7mm，明显均匀强化。
    肝脏形态大小正常，各叶比例协调，肝裂不宽。肝左右叶内散在多个长T1长T2信号小结节，边缘清楚，几乎无强化。胆囊不大，壁未见增厚，腔内未见异常信号影。胰腺萎缩，实质内未见异常信号，胰管未见扩张。脾脏不大，实质信号均匀，强化均匀。所见双肾形态规整，实质内散在多个小囊液灶，无强化。上腹部腹膜后未见异常肿大淋巴结。
    双侧半卵圆中心白质内散在斑点状、小结节状等T1稍长T2信号灶，边缘模糊，增强后无强化。余脑实质内未见异常信号。各脑室、脑池大小形态未见异常，脑沟裂未见增宽变窄，中线结构居中。幕下小脑、脑干未见异常。颅骨及头皮软组织未见异常。"	"1、""乙状结肠癌术后""，吻合口周围肠壁未见确切增厚。双侧髂外血管旁小淋巴结显示。
2、肝脏及所见双肾多个小囊肿。
3、前列腺增生表现。
4、双侧半卵圆中心白质内散在脱髓鞘改变。
5、胆、胰、脾、膀胱、精囊腺、上腹部腹膜后淋巴结未见确切异常。"	484904	530112193512150511	朱学义
2013-01-14	"    ""结肠癌术后""，右下腹壁见手术瘢痕影，右半结肠部分缺如，原结肠肝曲区脂肪信号不均，局部未见确切肿块结节，增强后未见异常强化。残余结肠形态走行正常，肠壁未见确切增厚及异常信号。肝边缘光滑锐利，左右叶比例协调，肝裂不宽。肝左外叶见长径约11.9mm长T1长T2信号小结节，边缘尚清，增强后延迟强化。余肝实质内未见异常信号影。肝内外胆管无扩张。胆囊不大，壁未见增厚，腔内未见异常信号。胰腺外形正常，实质信号未见异常，胰管未见扩张。脾脏、双肾形态规整，实质信号均匀，强化均匀。双肾上腺区未见异常。腹膜后未见确切肿大淋巴结。
    膀胱充盈良好，壁不厚，腔内未见异常信号影。子宫形态大小正常，实质信号未见异常，强化均匀。双附件区未见异常占位病变。直肠形态正常，肠壁未见异常增厚，肠周脂肪间隙清晰。盆腔双侧髂血管周围未见异常肿大淋巴结。"	"1、""结肠癌术后""，右下腹壁术后改变，残余结肠未见确切异常。
2、肝左外叶小血管瘤。
3、胆、胰、脾、双肾、膀胱、子宫、直肠、腹盆淋巴结未见确切异常MR征象。"	485835	532128194903210347	罗世淑
2013-02-18	"    双肺未见异常密度影。气管支气管通畅，未见狭窄或阻塞，肺门影不大，解剖结构清楚。纵隔结构清楚，未见占位病变，纵隔内小淋巴结显示。双侧胸膜无增厚，胸腔内未见水样密度影。
    结肠吻合口处肠壁稍增厚，增强后未见明确异常强化灶，吻合口未见狭窄。平扫肝脏边缘光滑，各叶大小比例正常，增强后肝实质内未见明显异常强化影，肝内外胆管未见扩张，肝门部结构清晰。胆囊不大，壁厚薄均匀。胰腺大小、形态正常，增强后未见异常密度灶。脾不大，增强后实质明显均匀强化。右肾实质见一低密度结节，大小约0.3cm×0.3cm，增强后无强化，左肾未见确切异常，双侧肾盂未见扩张。膀胱充盈良好，壁厚薄均匀，未见充盈缺损及异常密度影。子宫大小、形态及密度正常，宫腔显示清晰，宫旁未见异常密度。腹腔、盆腔未见异常水样密度影。腹腔内、腹膜后及盆腔内未见明确肿大淋巴结，未见腹水征象。"	"1、""结肠癌术后半年复查""：吻合口壁稍增厚，增强后未见明确异常强化灶，未见狭窄及阻塞征，建议结合临床复查；
2、右肾小囊肿；
3、双肺、纵隔、肝脏、胆囊、胰腺、脾脏、左肾、膀胱、子宫等未见确切异常。
4、腹腔内、腹膜后及盆腔内未见明确肿大淋巴结。"	508569	532131195301300022	陈天秀
2013-03-04	    "结肠癌肝转移术后"，肝左叶体积缩小，左叶包膜下见大小约1.4cm×1.1cm×1.0cm类椭圆形结节，边界尚清，呈长T1长T2信号，弥散成像为高信号改变，ADC值约2.10×10E-3mm2/s，动态增强扫描动脉期未见明显强化，门静脉期、实质期及延迟期病灶后部见小结节状明显强化。其余肝实质内未见异常信号灶，肝内外胆管未见扩张。胆囊不大，壁不厚，腔内未见异常密度影。胰腺、脾脏外形正常，实质信号未见异常。脾门区见直径约1cm结节灶，信号及强化程度与脾脏相同。所见双肾大小、信号未见异常，增强强化均匀。左肾上腺均匀性增粗，未见异常强化病灶。腹膜后散在小淋巴结显示，直径均小于1cm，弥散呈像为稍高信号。	"1、""结肠癌肝转移术后""，余肝左叶包膜下结节灶，与2012-11-12片对比未见明显变化。
2、脾门区小结节，考虑副脾。
3、左肾上腺稍增粗；腹膜后小淋巴结显示。大致同前。
4、扫描范围内左侧胸膜增厚、粘连。
5、胆囊、胰腺、所见双肾未见确切异常。"	525456	532331196508260035	李云
2013-03-04	    增强左肺门血管旁约2.4cm×1.3cm小片致密影，中等以上不均匀强化。左残余肺及右肺未见异常密度灶。左侧胸膜增厚粘连。增强纵隔未见确切肿大淋巴结。心外形不大。心包、胸膜不厚。纵隔血管强化明显。平扫肝脏形态欠规整，残余肝实质平扫未见确切异常密度灶，增强肝左叶局部2个小低密度灶，大者大小约1.5cm×1.1cm，强化不均。胆囊不大，壁不厚。胰、脾、双肾形态密度未见异常，脾门区小结节影。左侧肾上腺增粗。强化均匀。增强上、中下腹腹膜后未见确切肿大淋巴结。"结肠癌术后"，所见结肠未见确切异常增厚，增强未见异常强化，周围脂肪间隙清楚。平扫膀胱充盈可，壁薄，腔内未见异常密度影。前列腺、精囊腺未见确切异常，增强未见异常强化。盆腔未见确切肿大淋巴结	"""结肠癌术后""
1、左肺门血管旁软组织密度灶，多考虑肿大淋巴结，较前2012-11-10片变化不明显。请结合临床随访复查。
2、余肝左叶2个小低密度灶，请复查。
3、左侧胸膜增厚粘连。左侧肾上腺增粗。请复查。
4、右肺、胆、胰、脾、双肾、膀胱、前列腺未见确切异常。纵隔、上、中下腹膜后、盆腔未见确切肿大淋巴结。"	524810	532331196508260035	李云
2013-03-18	"    双肺纹理清，右肺上叶、下叶、左肺舌段小片絮状影；气管、支气管通畅，双肺野未见异常密度灶，双肺门不大，纵隔未见确切肿大淋巴结，心外形不大，各房室比例协调。心包腔及双侧胸膜腔未见异常。
    脑实质内未见确切异常密度影，增强未见确切异常强化。脑沟、池未见增宽或变窄，脑室系统位置、形态未见异常，中线结构居中"	"1、右肺上叶、下叶、左肺舌段小片絮状影；大致同前2013-1-8片。
2、脑未见确切异常。"	541024	530112193512150511	朱学义
