  // Mock 鏁版嵁
  const mockData = [
    {
        "鎮ｈ€匢D": "P0001",
        "灏辫瘖娆℃暟": 3,
        "浣忛櫌鏃ユ湡": "2025-01-25",
        "鎬у埆": "濂?,
        "骞撮緞": 50,
        "涓昏瘔": "鍙戠儹銆佸挸鍡姐€佽兏闂?0澶?,
        "鐜扮梾鍙?: "鎮ｈ€呭彈鍑夊悗鍑虹幇鍙戠儹銆佸挸鍡姐€佽兏闂?0锛岃嚜琛屾湇鑽不鐤楋紝鐥囩姸鏈濂借浆锛岀棁鐘跺姞閲嶆潵鎴戦櫌灏辫瘖銆傛偅鑰呰嚜鍙戠梾浠ユ潵锛岀簿绁炲彲锛岄娆插皻鍙紝鐫＄湢涓€鑸紝澶у皬渚挎甯搞€?,
        "鏌ヤ綋": "绁炲織娓呮锛岀簿绁炲彲锛屾煡浣撳悎浣溿€俆 37.8鈩冿紝P 84娆?鍒嗭紝R 24娆?鍒嗭紝BP 119/75mmHg锛孲pO2 97%銆傜毊鑲ら粡鑶滄棤榛勬煋锛屾祬琛ㄦ穻宸寸粨鏈Е鍙婅偪澶с€傞杞紝姘旂灞呬腑銆傝兏寤撳绉版棤鐣稿舰銆傝偤閮細鍙岃偤鍛煎惛闊崇矖锛屾湭闂诲強骞叉箍鎬у暟闊炽€傚績鑴忥細蹇冨緥榻愶紝鏈椈鍙婄梾鐞嗘€ф潅闊炽€傝吂閮細鑵硅蒋锛屾棤鍘嬬棝銆傚弻涓嬭偄鏃犳按鑲裤€?,
        "鍔ㄨ剦琛€姘攑H": 7.43,
        "鍔ㄨ剦琛€姘攑O2(mmHg)": 83.6,
        "鍔ㄨ剦琛€姘旀哀鍚堟寚鏁?mmHg)": 398.1,
        "鍔ㄨ剦琛€姘攑CO2(mmHg)": 36.9,
        "琛€甯歌琛€灏忔澘璁℃暟(脳10^9/L)": 265,
        "琛€灏跨礌姘?mmol/L)": 6.11,
        "琛€鑲岄厫(渭mol/L)": 99.7,
        "鎬昏儐绾㈢礌(渭mol/L)": 7.3,
        "鏄惁寮€鍏疯兏閮–T": "鏄?,
        "鑳搁儴CT鎶ュ憡": "銆愭鏌ユ柟娉曘€戣鑳搁儴CT骞虫壂妫€鏌ャ€俓n\n銆愬奖鍍忔墍瑙併€戝弻鑲虹汗鐞嗗澶氾紝宸﹁偤涓嬪彾瑙佹枒鐗囩姸褰便€傚弻鑲烘湭瑙佽兏鑵旂Н娑层€傛皵绠°€佹敮姘旂閫氱晠銆俓n\n銆愯瘖鏂剰瑙併€戝乏涓嬭偤鐐庣棁鏀瑰彉銆傚缓璁粨鍚堜复搴娿€?,
        "鏄惁搴旂敤澶氬反鑳?: "鍚?,
        "鏄惁搴旂敤澶氬反閰氫竵鑳?: "鍚?,
        "鏄惁搴旂敤鍘荤敳鑲句笂鑵虹礌": "鍚?,
        "鏄惁搴旂敤琛€绠℃椿鎬ц嵂鐗?: "鍚?,
        "鏄惁搴旂敤鐗规畩绾?闄愬埗绾ф姉鐢熺礌": "鍚?,
        "鎶楃敓绱犵绫?: "澶村鍛嬭緵",
        "鏄惁搴旂敤鍛煎惛鏈?: "鍚?,
        "鏄惁鍏ヤ綇ICU": "鍚?
    },
    {
        "鎮ｈ€匢D": "P0002",
        "灏辫瘖娆℃暟": 1,
        "浣忛櫌鏃ユ湡": "2024-10-02",
        "鎬у埆": "濂?,
        "骞撮緞": 73,
        "涓昏瘔": "鍜冲椊浼村彂鐑?0澶?,
        "鐜扮梾鍙?: "鎮ｈ€呭彈鍑夊悗鍑虹幇鍜冲椊浼村彂鐑?0锛屾浘浜庡闄㈠氨璇婏紝浜堟姉鐢熺礌娌荤枟锛屾晥鏋滄瑺浣筹紝鐥囩姸鍔犻噸鏉ユ垜闄㈠氨璇娿€傛偅鑰呰嚜鍙戠梾浠ユ潵锛岀簿绁炲彲锛岄娆插皻鍙紝鐫＄湢涓€鑸紝澶у皬渚挎甯搞€?,
        "鏌ヤ綋": "绁炲織娓呮锛岀簿绁炶悗闈★紝鏌ヤ綋鍚堜綔銆俆 38.6鈩冿紝P 109娆?鍒嗭紝R 28娆?鍒嗭紝BP 103/69mmHg锛孲pO2 92%銆傜毊鑲ら粡鑶滄棤榛勬煋锛屾祬琛ㄦ穻宸寸粨鏈Е鍙婅偪澶с€傞杞紝姘旂灞呬腑銆傝兏寤撳绉版棤鐣稿舰銆傝偤閮細鍙岃偤鍛煎惛闊崇矖锛屽彲闂诲強婀挎€у暟闊炽€傚績鑴忥細蹇冨緥榻愶紝鏈椈鍙婄梾鐞嗘€ф潅闊炽€傝吂閮細鑵硅蒋锛屾棤鍘嬬棝銆傚弻涓嬭偄鏃犳按鑲裤€?,
        "鍔ㄨ剦琛€姘攑H": 7.37,
        "鍔ㄨ剦琛€姘攑O2(mmHg)": 63.6,
        "鍔ㄨ剦琛€姘旀哀鍚堟寚鏁?mmHg)": 219.3,
        "鍔ㄨ剦琛€姘攑CO2(mmHg)": 42.5,
        "琛€甯歌琛€灏忔澘璁℃暟(脳10^9/L)": 210,
        "琛€灏跨礌姘?mmol/L)": 8.17,
        "琛€鑲岄厫(渭mol/L)": 100.1,
        "鎬昏儐绾㈢礌(渭mol/L)": 19.4,
        "鏄惁寮€鍏疯兏閮–T": "鏄?,
        "鑳搁儴CT鎶ュ憡": "銆愭鏌ユ柟娉曘€戣鑳搁儴CT骞虫壂妫€鏌ャ€俓n\n銆愬奖鍍忔墍瑙併€戝弻鑲虹汗鐞嗘槑鏄惧澶氾紝涓よ偤涓笅鍙惰澶х墖鐘跺疄鍙樺奖锛屽彲瑙佹敮姘旂鍏呮皵寰併€傚弻渚ц兏鑶滆交搴﹀鍘氥€俓n\n銆愯瘖鏂剰瑙併€戜袱鑲哄鍙舵鑲虹値銆傚缓璁瘑鍒囪瀵燂紝鐭湡澶嶆煡銆?,
        "鏄惁搴旂敤澶氬反鑳?: "鍚?,
        "鏄惁搴旂敤澶氬反閰氫竵鑳?: "鍚?,
        "鏄惁搴旂敤鍘荤敳鑲句笂鑵虹礌": "鍚?,
        "鏄惁搴旂敤琛€绠℃椿鎬ц嵂鐗?: "鍚?,
        "鏄惁搴旂敤鐗规畩绾?闄愬埗绾ф姉鐢熺礌": "鏄?,
        "鎶楃敓绱犵绫?: "澶村鍝岄叜鑸掑反鍧?闃垮闇夌礌",
        "鏄惁搴旂敤鍛煎惛鏈?: "鍚?,
        "鏄惁鍏ヤ綇ICU": "鍚?
    },
    {
        "鎮ｈ€匢D": "P0003",
        "灏辫瘖娆℃暟": 3,
        "浣忛櫌鏃ユ湡": "2024-07-27",
        "鎬у埆": "濂?,
        "骞撮緞": 24,
        "涓昏瘔": "鍜冲椊銆佸挸鐥颁即鍙戠儹8澶?,
        "鐜扮梾鍙?: "鎮ｈ€呭姵绱悗鍑虹幇鍜冲椊銆佸挸鐥颁即鍙戠儹8锛屾湭浜堢壒娈婂鐞嗭紝鐥囩姸鍔犻噸鏉ユ垜闄㈠氨璇娿€傛偅鑰呰嚜鍙戠梾浠ユ潵锛岀簿绁炲皻鍙紝椋熸灏氬彲锛岀潯鐪犱竴鑸紝澶у皬渚挎甯搞€?,
        "鏌ヤ綋": "绁炲織娓呮锛岀簿绁炲彲锛屾煡浣撳悎浣溿€俆 38.5鈩冿紝P 99娆?鍒嗭紝R 19娆?鍒嗭紝BP 132/87mmHg锛孲pO2 97%銆傜毊鑲ら粡鑶滄棤榛勬煋锛屾祬琛ㄦ穻宸寸粨鏈Е鍙婅偪澶с€傞杞紝姘旂灞呬腑銆傝兏寤撳绉版棤鐣稿舰銆傝偤閮細鍙岃偤鍛煎惛闊崇矖锛屾湭闂诲強骞叉箍鎬у暟闊炽€傚績鑴忥細蹇冨緥榻愶紝鏈椈鍙婄梾鐞嗘€ф潅闊炽€傝吂閮細鑵硅蒋锛屾棤鍘嬬棝銆傚弻涓嬭偄鏃犳按鑲裤€?,
        "鍔ㄨ剦琛€姘攑H": 7.42,
        "鍔ㄨ剦琛€姘攑O2(mmHg)": 82.8,
        "鍔ㄨ剦琛€姘旀哀鍚堟寚鏁?mmHg)": 394.3,
        "鍔ㄨ剦琛€姘攑CO2(mmHg)": 35.1,
        "琛€甯歌琛€灏忔澘璁℃暟(脳10^9/L)": 232,
        "琛€灏跨礌姘?mmol/L)": 4.5,
        "琛€鑲岄厫(渭mol/L)": 62.9,
        "鎬昏儐绾㈢礌(渭mol/L)": 8.3,
        "鏄惁寮€鍏疯兏閮–T": "鏄?,
        "鑳搁儴CT鎶ュ憡": "銆愭鏌ユ柟娉曘€戣鑳搁儴CT骞虫壂妫€鏌ャ€俓n\n銆愬奖鍍忔墍瑙併€戝弻鑲虹汗鐞嗗澶氾紝宸﹁偤涓嬪彾瑙佹枒鐗囩姸褰便€傚弻鑲烘湭瑙佽兏鑵旂Н娑层€傛皵绠°€佹敮姘旂閫氱晠銆俓n\n銆愯瘖鏂剰瑙併€戝乏涓嬭偤鐐庣棁鏀瑰彉銆傚缓璁粨鍚堜复搴娿€?,
        "鏄惁搴旂敤澶氬反鑳?: "鍚?,
        "鏄惁搴旂敤澶氬反閰氫竵鑳?: "鍚?,
        "鏄惁搴旂敤鍘荤敳鑲句笂鑵虹礌": "鍚?,
        "鏄惁搴旂敤琛€绠℃椿鎬ц嵂鐗?: "鍚?,
        "鏄惁搴旂敤鐗规畩绾?闄愬埗绾ф姉鐢熺礌": "鍚?,
        "鎶楃敓绱犵绫?: "",
        "鏄惁搴旂敤鍛煎惛鏈?: "鍚?,
        "鏄惁鍏ヤ綇ICU": "鍚?
    },
    {
        "鎮ｈ€匢D": "P0004",
        "灏辫瘖娆℃暟": 3,
        "浣忛櫌鏃ユ湡": "2024-11-23",
        "鎬у埆": "鐢?,
        "骞撮緞": 24,
        "涓昏瘔": "姘斾績銆佸懠鍚稿洶闅?澶?,
        "鐜扮梾鍙?: "鎮ｈ€呭姵绱悗鍑虹幇姘斾績銆佸懠鍚稿洶闅?锛屾浘浜庡闄㈠氨璇婏紝浜堟姉鐢熺礌娌荤枟锛屾晥鏋滄瑺浣筹紝鐥囩姸鍔犻噸鏉ユ垜闄㈠氨璇娿€傛偅鑰呰嚜鍙戠梾浠ユ潵锛岀簿绁炲樊锛岀撼宸紝鐫＄湢涓€鑸紝澶у皬渚挎甯搞€?,
        "鏌ヤ綋": "鍡滅潯鐘舵€侊紝鏌ヤ綋娆犲悎浣溿€俆 39.8鈩冿紝P 119娆?鍒嗭紝R 30娆?鍒嗭紝BP 90/57mmHg锛孲pO2 85%銆傜毊鑲ら粡鑶滄棤榛勬煋锛屾祬琛ㄦ穻宸寸粨鏈Е鍙婅偪澶с€傞杞紝姘旂灞呬腑銆傝兏寤撳绉版棤鐣稿舰銆傝偤閮細鍙岃偤鍛煎惛闊崇矖锛屽弻鑲哄彲闂诲強瀵嗛泦婀挎€у暟闊炽€傚績鑴忥細蹇冨緥榻愶紝鏈椈鍙婄梾鐞嗘€ф潅闊炽€傝吂閮細鑵硅蒋锛屾棤鍘嬬棝銆傚弻涓嬭偄鏃犳按鑲裤€?,
        "鍔ㄨ剦琛€姘攑H": 7.35,
        "鍔ㄨ剦琛€姘攑O2(mmHg)": 56.5,
        "鍔ㄨ剦琛€姘旀哀鍚堟寚鏁?mmHg)": 161.4,
        "鍔ㄨ剦琛€姘攑CO2(mmHg)": 52.5,
        "琛€甯歌琛€灏忔澘璁℃暟(脳10^9/L)": 85,
        "琛€灏跨礌姘?mmol/L)": 13.16,
        "琛€鑲岄厫(渭mol/L)": 157.4,
        "鎬昏儐绾㈢礌(渭mol/L)": 33.9,
        "鏄惁寮€鍏疯兏閮–T": "鏄?,
        "鑳搁儴CT鎶ュ憡": "銆愭鏌ユ柟娉曘€戣鑳搁儴CT骞虫壂+澧炲己妫€鏌ャ€俓n\n銆愬奖鍍忔墍瑙併€戝弻鑲哄讥婕€х梾鍙橈紝澶氬彂澶х墖鐘跺瘑搴﹀楂樺奖锛岀梾鍙樿瀺鍚堟垚鐗囥€傚弻渚ц兏鑶滃鍘氾紝鍙屼晶鑳歌厰绉恫銆俓n\n銆愯瘖鏂剰瑙併€戝弻鑲哄讥婕€х梾鍙橈紝鑰冭檻閲嶇棁鑲虹値锛屼即鍙屼晶鑳歌厰绉恫銆傚缓璁甀CU鐩戞姢銆?,
        "鏄惁搴旂敤澶氬反鑳?: "鍚?,
        "鏄惁搴旂敤澶氬反閰氫竵鑳?: "鍚?,
        "鏄惁搴旂敤鍘荤敳鑲句笂鑵虹礌": "鍚?,
        "鏄惁搴旂敤琛€绠℃椿鎬ц嵂鐗?: "鍚?,
        "鏄惁搴旂敤鐗规畩绾?闄愬埗绾ф姉鐢熺礌": "鏄?,
        "鎶楃敓绱犵绫?: "浜氳兒鍩瑰崡瑗垮徃浠栦竵+涓囧彜闇夌礌",
        "鏄惁搴旂敤鍛煎惛鏈?: "鏄?,
        "鏄惁鍏ヤ綇ICU": "鏄?
    },
    {
        "鎮ｈ€匢D": "P0005",
        "灏辫瘖娆℃暟": 1,
        "浣忛櫌鏃ユ湡": "2024-12-08",
        "鎬у埆": "濂?,
        "骞撮緞": 50,
        "涓昏瘔": "鍜冲椊銆佸挸鐥颁即鍠樻伅8澶?,
        "鐜扮梾鍙?: "鎮ｈ€呭姵绱悗鍑虹幇鍜冲椊銆佸挸鐥颁即鍠樻伅8锛岃嚜琛屾湇鑽不鐤楋紝鐥囩姸鏈濂借浆锛岀棁鐘跺姞閲嶆潵鎴戦櫌灏辫瘖銆傛偅鑰呰嚜鍙戠梾浠ユ潵锛岀簿绁炲皻鍙紝绾冲樊锛岀潯鐪犱竴鑸紝澶у皬渚挎甯搞€?,
        "鏌ヤ綋": "绁炲織娓呮锛岀簿绁炲皻鍙紝鏌ヤ綋鍚堜綔銆俆 37.6鈩冿紝P 88娆?鍒嗭紝R 20娆?鍒嗭紝BP 115/76mmHg锛孲pO2 99%銆傜毊鑲ら粡鑶滄棤榛勬煋锛屾祬琛ㄦ穻宸寸粨鏈Е鍙婅偪澶с€傞杞紝姘旂灞呬腑銆傝兏寤撳绉版棤鐣稿舰銆傝偤閮細鍙岃偤鍛煎惛闊崇矖锛屽彲闂诲強灏戣骞插暟闊炽€傚績鑴忥細蹇冨緥榻愶紝鏈椈鍙婄梾鐞嗘€ф潅闊炽€傝吂閮細鑵硅蒋锛屾棤鍘嬬棝銆傚弻涓嬭偄鏃犳按鑲裤€?,
        "鍔ㄨ剦琛€姘攑H": 7.44,
        "鍔ㄨ剦琛€姘攑O2(mmHg)": 92.3,
        "鍔ㄨ剦琛€姘旀哀鍚堟寚鏁?mmHg)": 439.5,
        "鍔ㄨ剦琛€姘攑CO2(mmHg)": 36.1,
        "琛€甯歌琛€灏忔澘璁℃暟(脳10^9/L)": 347,
        "琛€灏跨礌姘?mmol/L)": 3.52,
        "琛€鑲岄厫(渭mol/L)": 65.4,
        "鎬昏儐绾㈢礌(渭mol/L)": 6.5,
        "鏄惁寮€鍏疯兏閮–T": "鍚?,
        "鑳搁儴CT鎶ュ憡": "",
        "鏄惁搴旂敤澶氬反鑳?: "鍚?,
        "鏄惁搴旂敤澶氬反閰氫竵鑳?: "鍚?,
        "鏄惁搴旂敤鍘荤敳鑲句笂鑵虹礌": "鍚?,
        "鏄惁搴旂敤琛€绠℃椿鎬ц嵂鐗?: "鍚?,
        "鏄惁搴旂敤鐗规畩绾?闄愬埗绾ф姉鐢熺礌": "鍚?,
        "鎶楃敓绱犵绫?: "澶村鍏嬭偀",
        "鏄惁搴旂敤鍛煎惛鏈?: "鍚?,
        "鏄惁鍏ヤ綇ICU": "鍚?
    },
    {
        "鎮ｈ€匢D": "P0006",
        "灏辫瘖娆℃暟": 1,
        "浣忛櫌鏃ユ湡": "2025-01-20",
        "鎬у埆": "鐢?,
        "骞撮緞": 73,
        "涓昏瘔": "鍙戠儹銆佸挸鍡姐€佽兏闂?澶?,
        "鐜扮梾鍙?: "鎮ｈ€呭姵绱悗鍑虹幇鍙戠儹銆佸挸鍡姐€佽兏闂?锛屾湭浜堢壒娈婂鐞嗭紝鐥囩姸鍔犻噸鏉ユ垜闄㈠氨璇娿€傛偅鑰呰嚜鍙戠梾浠ユ潵锛岀簿绁炲彲锛岄娆插皻鍙紝鐫＄湢涓€鑸紝澶у皬渚挎甯搞€?,
        "鏌ヤ綋": "绁炲織娓呮锛屾煡浣撳悎浣溿€俆 38.2鈩冿紝P 91娆?鍒嗭紝R 19娆?鍒嗭紝BP 121/84mmHg锛孲pO2 99%銆傜毊鑲ら粡鑶滄棤榛勬煋锛屾祬琛ㄦ穻宸寸粨鏈Е鍙婅偪澶с€傞杞紝姘旂灞呬腑銆傝兏寤撳绉版棤鐣稿舰銆傝偤閮細鍙岃偤鍛煎惛闊崇矖锛屾湭闂诲強骞叉箍鎬у暟闊炽€傚績鑴忥細蹇冨緥榻愶紝鏈椈鍙婄梾鐞嗘€ф潅闊炽€傝吂閮細鑵硅蒋锛屾棤鍘嬬棝銆傚弻涓嬭偄鏃犳按鑲裤€?,
        "鍔ㄨ剦琛€姘攑H": 7.42,
        "鍔ㄨ剦琛€姘攑O2(mmHg)": 93.9,
        "鍔ㄨ剦琛€姘旀哀鍚堟寚鏁?mmHg)": 447.1,
        "鍔ㄨ剦琛€姘攑CO2(mmHg)": 35.3,
        "琛€甯歌琛€灏忔澘璁℃暟(脳10^9/L)": 182,
        "琛€灏跨礌姘?mmol/L)": 4.89,
        "琛€鑲岄厫(渭mol/L)": 97.7,
        "鎬昏儐绾㈢礌(渭mol/L)": 9.9,
        "鏄惁寮€鍏疯兏閮–T": "鍚?,
        "鑳搁儴CT鎶ュ憡": "",
        "鏄惁搴旂敤澶氬反鑳?: "鍚?,
        "鏄惁搴旂敤澶氬反閰氫竵鑳?: "鍚?,
        "鏄惁搴旂敤鍘荤敳鑲句笂鑵虹礌": "鍚?,
        "鏄惁搴旂敤琛€绠℃椿鎬ц嵂鐗?: "鍚?,
        "鏄惁搴旂敤鐗规畩绾?闄愬埗绾ф姉鐢熺礌": "鍚?,
        "鎶楃敓绱犵绫?: "宸︽哀姘熸矙鏄?,
        "鏄惁搴旂敤鍛煎惛鏈?: "鍚?,
        "鏄惁鍏ヤ綇ICU": "鍚?
    },
    {
        "鎮ｈ€匢D": "P0007",
        "灏辫瘖娆℃暟": 3,
        "浣忛櫌鏃ユ湡": "2024-11-28",
        "鎬у埆": "濂?,
        "骞撮緞": 24,
        "涓昏瘔": "鍜冲椊銆佸挸鐥颁即鍠樻伅8澶?,
        "鐜扮梾鍙?: "鎮ｈ€呭姵绱悗鍑虹幇鍜冲椊銆佸挸鐥颁即鍠樻伅8锛屾浘浜庡闄㈠氨璇婏紝浜堟姉鐢熺礌娌荤枟锛屾晥鏋滄瑺浣筹紝鐥囩姸鍔犻噸鏉ユ垜闄㈠氨璇娿€傛偅鑰呰嚜鍙戠梾浠ユ潵锛岀簿绁炲彲锛岄娆插樊锛岀潯鐪犱竴鑸紝澶у皬渚挎甯搞€?,
        "鏌ヤ綋": "鎰忚瘑闅滅锛屾煡浣撴瑺鍚堜綔銆俆 39.0鈩冿紝P 111娆?鍒嗭紝R 34娆?鍒嗭紝BP 106/59mmHg锛孲pO2 92%銆傜毊鑲ら粡鑶滄棤榛勬煋锛屾祬琛ㄦ穻宸寸粨鏈Е鍙婅偪澶с€傞杞紝姘旂灞呬腑銆傝兏寤撳绉版棤鐣稿舰銆傝偤閮細鍙岃偤鍛煎惛闊崇矖锛屽弻鑲哄彲闂诲強瀵嗛泦婀挎€у暟闊炽€傚績鑴忥細蹇冨緥榻愶紝鏈椈鍙婄梾鐞嗘€ф潅闊炽€傝吂閮細鑵硅蒋锛屾棤鍘嬬棝銆傚弻涓嬭偄鏃犳按鑲裤€?,
        "鍔ㄨ剦琛€姘攑H": 7.31,
        "鍔ㄨ剦琛€姘攑O2(mmHg)": 54.6,
        "鍔ㄨ剦琛€姘旀哀鍚堟寚鏁?mmHg)": 188.3,
        "鍔ㄨ剦琛€姘攑CO2(mmHg)": 45.2,
        "琛€甯歌琛€灏忔澘璁℃暟(脳10^9/L)": 80,
        "琛€灏跨礌姘?mmol/L)": 10.39,
        "琛€鑲岄厫(渭mol/L)": 127.1,
        "鎬昏儐绾㈢礌(渭mol/L)": 48.4,
        "鏄惁寮€鍏疯兏閮–T": "鏄?,
        "鑳搁儴CT鎶ュ憡": "銆愭鏌ユ柟娉曘€戣鑳搁儴CT骞虫壂妫€鏌ャ€俓n\n銆愬奖鍍忔墍瑙併€戝弻鑲洪€忎寒搴︽槑鏄惧噺浣庯紝鍙岃偤澶氬彂澶х墖鐘跺疄鍙樺奖锛岀疮鍙婂弻鑲哄悇鍙躲€傚弻渚ц兏鑵旇涓瓑閲忕Н娑层€傜旱闅斿鍙戣偪澶ф穻宸寸粨銆俓n\n銆愯瘖鏂剰瑙併€戝弻鑲哄讥婕€х梾鍙橈紝鑰冭檻閲嶇棁鑲虹値锛屼即鍙屼晶鑳歌厰绉恫銆傚缓璁甀CU鐩戞姢銆?,
        "鏄惁搴旂敤澶氬反鑳?: "鍚?,
        "鏄惁搴旂敤澶氬反閰氫竵鑳?: "鍚?,
        "鏄惁搴旂敤鍘荤敳鑲句笂鑵虹礌": "鍚?,
        "鏄惁搴旂敤琛€绠℃椿鎬ц嵂鐗?: "鍚?,
        "鏄惁搴旂敤鐗规畩绾?闄愬埗绾ф姉鐢熺礌": "鏄?,
        "鎶楃敓绱犵绫?: "浜氳兒鍩瑰崡瑗垮徃浠栦竵",
        "鏄惁搴旂敤鍛煎惛鏈?: "鏄?,
        "鏄惁鍏ヤ綇ICU": "鏄?
    },
    {
        "鎮ｈ€匢D": "P0008",
        "灏辫瘖娆℃暟": 2,
        "浣忛櫌鏃ユ湡": "2024-11-21",
        "鎬у埆": "濂?,
        "骞撮緞": 50,
        "涓昏瘔": "鍙戠儹銆佹皵淇?澶?,
        "鐜扮梾鍙?: "鎮ｈ€呭彈鍑夊悗鍑虹幇鍙戠儹銆佹皵淇?锛岃嚜琛屾湇鑽不鐤楋紝鐥囩姸鏈濂借浆锛岀棁鐘跺姞閲嶆潵鎴戦櫌灏辫瘖銆傛偅鑰呰嚜鍙戠梾浠ユ潵锛岀簿绁炲皻鍙紝椋熸灏氬彲锛岀潯鐪犱竴鑸紝澶у皬渚挎甯搞€?,
        "鏌ヤ綋": "鍡滅潯鐘舵€侊紝鏌ヤ綋娆犲悎浣溿€俆 38.5鈩冿紝P 144娆?鍒嗭紝R 36娆?鍒嗭紝BP 96/68mmHg锛孲pO2 92%銆傜毊鑲ら粡鑶滄棤榛勬煋锛屾祬琛ㄦ穻宸寸粨鏈Е鍙婅偪澶с€傞杞紝姘旂灞呬腑銆傝兏寤撳绉版棤鐣稿舰銆傝偤閮細鍙岃偤鍛煎惛闊崇矖锛屽弻鑲哄彲闂诲強瀵嗛泦婀挎€у暟闊炽€傚績鑴忥細蹇冨緥榻愶紝鏈椈鍙婄梾鐞嗘€ф潅闊炽€傝吂閮細鑵硅蒋锛屾棤鍘嬬棝銆傚弻涓嬭偄鏃犳按鑲裤€?,
        "鍔ㄨ剦琛€姘攑H": 7.3,
        "鍔ㄨ剦琛€姘攑O2(mmHg)": 57.1,
        "鍔ㄨ剦琛€姘旀哀鍚堟寚鏁?mmHg)": 196.9,
        "鍔ㄨ剦琛€姘攑CO2(mmHg)": 56,
        "琛€甯歌琛€灏忔澘璁℃暟(脳10^9/L)": 116,
        "琛€灏跨礌姘?mmol/L)": 7.98,
        "琛€鑲岄厫(渭mol/L)": 194.8,
        "鎬昏儐绾㈢礌(渭mol/L)": 25.6,
        "鏄惁寮€鍏疯兏閮–T": "鏄?,
        "鑳搁儴CT鎶ュ憡": "銆愭鏌ユ柟娉曘€戣鑳搁儴CT骞虫壂+澧炲己妫€鏌ャ€俓n\n銆愬奖鍍忔墍瑙併€戝弻鑲哄讥婕€х梾鍙橈紝澶氬彂澶х墖鐘跺瘑搴﹀楂樺奖锛岀梾鍙樿瀺鍚堟垚鐗囥€傚弻渚ц兏鑶滃鍘氾紝鍙屼晶鑳歌厰绉恫銆俓n\n銆愯瘖鏂剰瑙併€戝弻鑲哄箍娉涘疄鍙橈紝绗﹀悎閲嶇棁鑲洪儴鎰熸煋銆傜梾鎯呭嵄閲嶏紝寤鸿绉瀬娌荤枟銆?,
        "鏄惁搴旂敤澶氬反鑳?: "鏄?,
        "鏄惁搴旂敤澶氬反閰氫竵鑳?: "鍚?,
        "鏄惁搴旂敤鍘荤敳鑲句笂鑵虹礌": "鍚?,
        "鏄惁搴旂敤琛€绠℃椿鎬ц嵂鐗?: "鏄?,
        "鏄惁搴旂敤鐗规畩绾?闄愬埗绾ф姉鐢熺礌": "鏄?,
        "鎶楃敓绱犵绫?: "浜氳兒鍩瑰崡瑗垮徃浠栦竵+涓囧彜闇夌礌",
        "鏄惁搴旂敤鍛煎惛鏈?: "鏄?,
        "鏄惁鍏ヤ綇ICU": "鏄?
    },
    {
        "鎮ｈ€匢D": "P0009",
        "灏辫瘖娆℃暟": 3,
        "浣忛櫌鏃ユ湡": "2024-11-09",
        "鎬у埆": "鐢?,
        "骞撮緞": 24,
        "涓昏瘔": "鍜冲椊銆佸懠鍚稿洶闅?澶?,
        "鐜扮梾鍙?: "鎮ｈ€呭彈鍑夊悗鍑虹幇鍜冲椊銆佸懠鍚稿洶闅?锛岃嚜琛屾湇鑽不鐤楋紝鐥囩姸鏈濂借浆锛岀棁鐘跺姞閲嶆潵鎴戦櫌灏辫瘖銆傛偅鑰呰嚜鍙戠梾浠ユ潵锛岀簿绁炲皻鍙紝绾冲樊锛岀潯鐪犱竴鑸紝澶у皬渚挎甯搞€?,
        "鏌ヤ綋": "鍡滅潯鐘舵€侊紝鏌ヤ綋娆犲悎浣溿€俆 39.0鈩冿紝P 125娆?鍒嗭紝R 26娆?鍒嗭紝BP 128/75mmHg锛孲pO2 95%銆傜毊鑲ら粡鑶滄棤榛勬煋锛屾祬琛ㄦ穻宸寸粨鏈Е鍙婅偪澶с€傞杞紝姘旂灞呬腑銆傝兏寤撳绉版棤鐣稿舰銆傝偤閮細鍙岃偤鍛煎惛闊崇矖锛屽彲闂诲強鏁ｅ湪骞插暟闊炽€傚績鑴忥細蹇冨緥榻愶紝鏈椈鍙婄梾鐞嗘€ф潅闊炽€傝吂閮細鑵硅蒋锛屾棤鍘嬬棝銆傚弻涓嬭偄鏃犳按鑲裤€?,
        "鍔ㄨ剦琛€姘攑H": 7.41,
        "鍔ㄨ剦琛€姘攑O2(mmHg)": 77.1,
        "鍔ㄨ剦琛€姘旀哀鍚堟寚鏁?mmHg)": 367.1,
        "鍔ㄨ剦琛€姘攑CO2(mmHg)": 41.8,
        "琛€甯歌琛€灏忔澘璁℃暟(脳10^9/L)": 214,
        "琛€灏跨礌姘?mmol/L)": 6.82,
        "琛€鑲岄厫(渭mol/L)": 89.9,
        "鎬昏儐绾㈢礌(渭mol/L)": 26.6,
        "鏄惁寮€鍏疯兏閮–T": "鏄?,
        "鑳搁儴CT鎶ュ憡": "銆愭鏌ユ柟娉曘€戣鑳搁儴CT骞虫壂妫€鏌ャ€俓n\n銆愬奖鍍忔墍瑙併€戝弻鑲洪€忎寒搴﹀噺浣庯紝鍙岃偤涓嬪彾鍙婂彸鑲轰腑鍙惰澶氬彂鏂戠墖鐘堕珮瀵嗗害褰憋紝閮ㄥ垎铻嶅悎銆傜旱闅斿唴瑙佽偪澶ф穻宸寸粨銆俓n\n銆愯瘖鏂剰瑙併€戝弻鑲哄鍙戞劅鏌撴€х梾鍙橈紝鑰冭檻鑲虹値銆傚缓璁姉鎰熸煋娌荤枟銆?,
        "鏄惁搴旂敤澶氬反鑳?: "鍚?,
        "鏄惁搴旂敤澶氬反閰氫竵鑳?: "鍚?,
        "鏄惁搴旂敤鍘荤敳鑲句笂鑵虹礌": "鍚?,
        "鏄惁搴旂敤琛€绠℃椿鎬ц嵂鐗?: "鍚?,
        "鏄惁搴旂敤鐗规畩绾?闄愬埗绾ф姉鐢熺礌": "鍚?,
        "鎶楃敓绱犵绫?: "澶村鏇叉澗",
        "鏄惁搴旂敤鍛煎惛鏈?: "鍚?,
        "鏄惁鍏ヤ綇ICU": "鍚?
    },
    {
        "鎮ｈ€匢D": "P0010",
        "灏辫瘖娆℃暟": 3,
        "浣忛櫌鏃ユ湡": "2024-10-16",
        "鎬у埆": "鐢?,
        "骞撮緞": 73,
        "涓昏瘔": "鍜冲椊浼村彂鐑?澶?,
        "鐜扮梾鍙?: "鎮ｈ€呭姵绱悗鍑虹幇鍜冲椊浼村彂鐑?锛岃嚜琛屾湇鑽不鐤楋紝鐥囩姸鏈濂借浆锛岀棁鐘跺姞閲嶆潵鎴戦櫌灏辫瘖銆傛偅鑰呰嚜鍙戠梾浠ユ潵锛岀簿绁炲樊锛岄娆插樊锛岀潯鐪犱竴鑸紝澶у皬渚挎甯搞€?,
        "鏌ヤ綋": "绁炲織娓呮锛岀簿绁炲彲锛屾煡浣撳悎浣溿€俆 38.4鈩冿紝P 84娆?鍒嗭紝R 23娆?鍒嗭紝BP 127/73mmHg锛孲pO2 97%銆傜毊鑲ら粡鑶滄棤榛勬煋锛屾祬琛ㄦ穻宸寸粨鏈Е鍙婅偪澶с€傞杞紝姘旂灞呬腑銆傝兏寤撳绉版棤鐣稿舰銆傝偤閮細鍙岃偤鍛煎惛闊崇矖锛屾湭闂诲強骞叉箍鎬у暟闊炽€傚績鑴忥細蹇冨緥榻愶紝鏈椈鍙婄梾鐞嗘€ф潅闊炽€傝吂閮細鑵硅蒋锛屾棤鍘嬬棝銆傚弻涓嬭偄鏃犳按鑲裤€?,
        "鍔ㄨ剦琛€姘攑H": 7.42,
        "鍔ㄨ剦琛€姘攑O2(mmHg)": 77.5,
        "鍔ㄨ剦琛€姘旀哀鍚堟寚鏁?mmHg)": 369,
        "鍔ㄨ剦琛€姘攑CO2(mmHg)": 41.8,
        "琛€甯歌琛€灏忔澘璁℃暟(脳10^9/L)": 279,
        "琛€灏跨礌姘?mmol/L)": 6.2,
        "琛€鑲岄厫(渭mol/L)": 86.2,
        "鎬昏儐绾㈢礌(渭mol/L)": 6.8,
        "鏄惁寮€鍏疯兏閮–T": "鏄?,
        "鑳搁儴CT鎶ュ憡": "銆愭鏌ユ柟娉曘€戣鑳搁儴CT骞虫壂妫€鏌ャ€俓n\n銆愬奖鍍忔墍瑙併€戝弻鑲虹汗鐞嗗澶氾紝宸﹁偤涓嬪彾瑙佹枒鐗囩姸褰便€傚弻鑲烘湭瑙佽兏鑵旂Н娑层€傛皵绠°€佹敮姘旂閫氱晠銆俓n\n銆愯瘖鏂剰瑙併€戝彸涓嬭偤鎰熸煋鎬х梾鍙橈紝鑰冭檻鑲虹値銆?,
        "鏄惁搴旂敤澶氬反鑳?: "鍚?,
        "鏄惁搴旂敤澶氬反閰氫竵鑳?: "鍚?,
        "鏄惁搴旂敤鍘荤敳鑲句笂鑵虹礌": "鍚?,
        "鏄惁搴旂敤琛€绠℃椿鎬ц嵂鐗?: "鍚?,
        "鏄惁搴旂敤鐗规畩绾?闄愬埗绾ф姉鐢熺礌": "鍚?,
        "鎶楃敓绱犵绫?: "澶村鍛嬭緵",
        "鏄惁搴旂敤鍛煎惛鏈?: "鍚?,
        "鏄惁鍏ヤ綇ICU": "鍚?
    }
];
